# plugin-example

./: NOTICE  README.md  pom.xml
src/main/java/io/lunamc/plugins/example/: ExamplePlugin.java
src/main/java/io/lunamc/plugins/example/netty/: ExamplePlayHandler.java  ExamplePlayHandlerFactory.java
src/main/java/io/lunamc/plugins/example/status/: ExampleStatusProvider.java
